#application.properties

#jdbc properties for Oracle
ora.dss.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
ora.dss.username=tiger
ora.dss.password=root
ora.dss.driver-class-name=oracle.jdbc.driver.OracleDriver

#jdbc properties for MYSQL
ms.dss.driver-class-name=com.mysql.cj.jdbc.Driver
ms.dss.jdbc-url=jdbc:mysql:///dpSpring
ms.dss.username=root
ms.dss.password=Dharani@96

